#HIBERNATE
spring.jpa.hibernate.ddl-auto=update

#POSTRESQL
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sector17db
spring.datasource.username=sector17
spring.datasource.password=password

#EMAIL
application.mail.email=email
application.mail.password=password
application.mail.host=smtp.gmail.com
application.mail.port=587
application.mail.auth=true
application.mail.ttls=true

#DOMAIN
application.domain.name=ip_address
application.domain.port=port